# Telegraf configuration

# Use 'telegraf -config telegraf.toml -test' to see what metrics a config
# file would generate.

# Configuration for influxdb server to send metrics to
[influxdb]
# The full HTTP endpoint URL for your InfluxDB instance
url = "http://localhost:8086" # required.

# The target database for metrics. This database must already exist
database = "apcmetrics" # required.

# username = "telegraf"
# password = "metricsmetricsmetricsmetrics"

# Set the user agent for the POSTs (can be useful for log differentiation)
# user_agent = "telegraf"
#tags = { "dc": "us-east-1" }

# Tags can also be specified via a normal map, but only one form at a time:

# [influxdb.tags]
# dc = "us-east-1"

# Configuration for telegraf itself
[agent]
interval = "1s"
hostname = "docker321"

# PLUGINS
[cpu]

[disk]

[io]

[mem]

[swap]

[system]
